<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            position: relative;
            width: 100%;
            height: 100vh;
            
        }
        img{
            position: relative;
            width: 100%;
            height: 100%;
            

        }
        .writeup{
            position: absolute;
            width: 80%;
            height: auto;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);

        }
        h2{
            position: relative;
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 70px;
            margin-bottom: 20px;
            color: black;
            text-transform: uppercase;
        }
        p{
            position: relative;
            width: 80%;
            height: auto;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 23px;
            margin-bottom: 20px;
        }
        button{
            position: relative;
            width: 150px;
            height: 46px;
            background-color: black;
            color: azure;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 25px;
            font-size: 18px;
            
        }
    </style>
</head>
<body>
  <div class="container">
    <img src="https://i.pinimg.com/736x/c3/8b/14/c38b14793856e7efca35eae4ce731f69.jpg">
    <div class="writeup">
     <h2>welcome to elsie's fashon </h2>
     <p>we sell stuff that u NEED
     WE SELL SCHOOLBAGS ANND OTHER ACCEORIES</p>
     <button>contact us</button>
    </div>

    
  </div>
    
    
    
    
</body>
</html>