<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        div{
            position: relative;
            width:50%;
            height:50vh;
            background-color: red;
        }
        .box1{
            position:relative;
            width:50%;
            height:50vh ;
            background-color: antiquewhite;
            top: 0%;
            left:0%;
            transition: 3s;
        }
             .box2{
                position: absolute;
                width: 50%;
                height: 50vh;
                background-color: aquamarine;
                top: 0%;
                right: 0%;
                transition: 3s;
             }
             .box3{
               position: absolute; 
               width: 50%;
               height: 50vh;
               background-color: blueviolet;
               bottom: 0%;
               right: 0%;
               transition: 3s; 
             }
             .box4{
                position: relative;
                width: 50%;
                height: 50vh;
                background-color: palegreen;
                transition: 3s;
             }
            .box1:hover{
                width: 40%;
            
            }
            .box2:hover{
                width:10%;
            }
            .box3:hover{
                width: 30%;
            }
            .box4:hover{
                width:25%;
            }
    </style>
</head>

<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</body>
</html>