 *{
            padding: 0;
            margin: 0;
            box-sizing: border-box; 
            border: none;
            font-family: "Poppins", sans-serif;
        }
        body{
            position: relative;
            min-height: 100vh;
            width: 100%;
            color: #fff ;
            /* background-color: #000; */
        }
        header{
            position: relative;
            height: 90vh;
            width: 100%;
           background: #000;
           color: #fff;
           z-index: 1;
           background-attachment: fixed;
           /* padding: 0px 160px */
            /* background: url(https://i.pinimg.com/736x/c3/50/7c/c3507c53c6808147630aa73cf3db477f.jpg) no-repeat center center/cover; */
        }

        .bg-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* keeps video behind content */
            opacity: 0.7; /* optional, makes content easier to read */
}
       header .top-header{
        position: fixed;
        height: 60px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        /* background: #080125; */
        align-items: center;
        z-index: 2;
           padding: 0px 160px;
        background: rgba(0, 0, 0, 0.5);  


       }
        .logo{
            position: relative;
            /* top: 10px; */
            left: 20px;
            font-size: 30px;
            font-weight: bold;
        }
      
        nav{
            position: relative;
            right: 20px;
            display: flex;
            gap: 40px;
            align-items: center;
        }
        nav a{
            position: relative;
            text-decoration: none;
            color: #fff;
            margin-right: 20px;
            font-size: 18px;
            font-weight: 500;
        } 
        
        nav a:hover{
            color: orangered;
            transition: all 0.3s ease-in-out;
        }

        .hero{
            position: absolute;
            /* background: #222; */
            width: 80%;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            
        }

         .hero  .profile-pics{
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            text-align: center;
            object-fit: cover;
            object-position: top ;
            
        }
        .hero h1{
            position: relative;
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            font-size: 32px;
            color: orangered;
        }
         p{
            position: relative;
            width: 100%;
            height: auto;
            font-size: 18px;
        }
       
        h1{
            position: relative;
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            font-size: 32px;
            color: #fff;
        }
        h2{
            position: relative;
            width: 100%;
            height: auto;
            /* margin-bottom: 10px; */
            font-size: 18px;
            color: orangered;
        }
        section{
            position: relative;
            width: 100%;
            height: auto;
            background: #080125;
            padding: 50px 200px;
        }

        .about-me{
            position: relative;
            width: 100%;
            height: auto;
            padding: 100px 0;

        }

        .flex{
            position: relative;
            width: 100%;
            height: auto;
            display: flex;
            gap: 20px;
            /* justify-content: space-between; */
        }

         span {
            position: relative;
            width: 100%;
            height: auto;
            font-size: 18px;
            color: orangered;
        }

        .about-me .flex .col:first-child{
            position: relative;
            width: 400px;
            height: 400px;
            overflow: hidden;
        }

        .about-me .flex .col:first-child img{
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }

          .about-me .flex .col:last-child {
            position: relative;
            width: 50%;
            height: auto;
            object-fit: cover;
            object-position: top;
        }

         
        
         .about-me .flex .col:last-child p{
            position: relative;
            width: 100%;
            height: auto;
            color: #fff;
            font-size: 15px;
            text-align: justify;
            margin-bottom: 20px;
        }


        .about-me .flex .col:last-child .about-data{
            position: relative;
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 20px;
            border: 2px solid orangered;
            border-radius: 10px;
            margin-bottom: 20px;

       
        }

          .about-me .flex .col:last-child .about-data .about-data-text{
            position: relative;
            width: 200px;
            height: auto;
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .head{
            font-weight: bold;
            font-size: 14px;
            text-transform: capitalize      ;
        }
        .sub-head{
            font-size: 14px;
        }


        button{
            position: relative;
            width: fit-content;
            padding: 10px 35px;
            border-radius: 8px;
            color: #fff;
            background: orangered;
            transition: 0.3s;
            cursor:pointer;
        }

        button:hover{
            opacity: 0.5;
            background: #fff;
        }

        /* /////////// */

        .services{
            position: relative;
            width: 100%;
            height: auto;
            margin-bottom: 100px;
        }

        .services h1{
            margin-bottom:20px;
        }
        .services .flex{
            display: flex;
            /* justify-content: center; */
            gap: 20px;
            margin: auto;
        }

        .services .flex .col{
            position: relative;
            width: 300px;
            height: auto;
            border-radius: 10px;
            border: 2px solid orangered;
            padding: 20px;
        }


         .services .flex .col i{
            position: relative;
            font-size: 40px;
            margin-bottom: 10px;
            /* font-weight: 500; */
        }


        .services .flex .col h2{
            position: relative;
             width: 100%;
            height: auto;
            font-size: 18px;
            margin-bottom: 10px;
            color: orangered;
        }
        .services .flex .col p{
            width: 100%;
            height: auto;
            position: relative;
            font-size: 14px;
            color: #fff;
            text-align: left;
        }
        /* //////////////////// */

        .Contact{
            position: relative;
            width: 100%;
            height: auto;
            text-align: center;
            padding: 50px 0;
            background: #fff;
        }

        .Contact span{
            color: orangered;
        }
        .Contact h1{
            color: #080125;
            margin-bottom: 10px;
        }
        .Contact p{
            color: #080125;
            font-size: 15px;
        }

        footer{
            position: relative;
            width: 100%;
            height: 60px;
            background: #080125;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 200px;
        }

        footer span{
            font-size: 14px;
        }

        footer .social-icons{
            position: relative;
            width: auto;
            height: auto;
            display: flex;
            gap: 20px;
        }



        @media (min-width:0) and (max-width:600px){
            header{
                width: 100%;
                height: 90vh;
            }

            .top-header{
                padding: 0 20px;
            }
            header .hero{
                width:80%;
              
            }
            header .hero .profile-pics{
                width: 250px;
                height: 250px;
            }
            header .hero h1{
                font-size: 24px;
            }
            header .hero p{
                font-size: 14px;
            }
            section{
               width: 100%;
        
            }
            section, footer{
                padding: 0 10px;
            }
            .about-me, .services{
                padding: 50px 0;
            }
            .about-me .flex{
                flex-direction: column;
                align-items: center;
                /* text-align: center; */
            }
            .about-me .flex .col:first-child{
                width: 90%;
                height: 100%;
                padding: 10px;
            }
            .about-me .flex .col:first-child img{
                width: 100%;
                height: 100%;
            }
            .about-me .flex .col:last-child{
                width: 100%;
            }
         .about-me .flex .col:last-child .about-data{
                flex-direction: column;
                align-items: center;
            }
            .about-me .flex .col:last-child .about-data .about-data-text{
                width: 100%;
                /* justify-content: space-between; */
            }

            .services .flex{
                width: 100%;
                flex-direction: column;
                align-items: center;
            }
            .services .flex .col{
                width: 90%;
            }
            
            .Contact{
                padding: 20px 0;
                align-items: center;
                /* text-align: center; */
            }
            .Contact input{
                width: 90%;
                max-width: 300px;
            }
            .Contact p{
                font-size: 14px;
                padding: 0 10px;
            }

            footer{
                flex-direction: column;
                gap: 10px;
                text-align: center;
                padding: 20px;
                height: auto;
            }
        }
