<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            position: relative;
            width: 100%;
            height: 100vh;
        }
        img{
            position: relative;
            width: 100%;
            height: 100%;


        }
        .writeup{
            position: absolute;
            width: 80%;
            height: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        h2{position: relative;
            width: 100%;
            height: auto;
            text-align:center ;
            font-size:70px;
            /* margin-bottom:20px; */

        }


        p{
           position: relative; 
           width: 100%;
           height: auto;
           text-align: center;
           font-size: 20px; 
           margin-bottom: 20px;
        }
        button{
            position: relative;
            width: 150px;
            height: 45px;
            background-color: black;
            color: whitesmoke;
            margin-left:auto;
            margin-right:auto;
            display: block;
             font-size:20px ;
             border-radius: 25px;
        }
    </style>
</head>
<body>
 <div class="container">
    <img src="https://i.pinimg.com/736x/c3/8b/14/c38b14793856e7efca35eae4ce731f69.jpg">"
    <div class="writeup">
    <h2>welcome to elsies fashon </h2>
    <p>we sell stuff that u need we sell schoolbags and other acceories</p>
    <button>contact us</button>
    </div>

</body>
</html>